---
layout: splash
permalink: /members/
title: "Who we are"
header:
  overlay_image: "/assets/images/rawpixel-781987-unsplash.jpg"
  caption: "Photo by rawpixel on Unsplash"
---


# Principal Investigator

 <img src="/assets/images/yjkao.jpg" height="150px" width="150px"  >

  [**Prof. Ying-Jer Kao 高英哲**](/yingjerkao/) <br> Ph.D, University of Chicago, 2001


# Postdoctoral Associate

 <img src="/assets/images/iaizzi.jpg" height="150px" width="150px"  >

[**Dr. Adam Iaizzi**](https://iaizzi.me/) <br> Ph.D., Boston University, 2017

<img src="/assets/images/jg.jpg" height="150px" width="150px"  >

[**Dr. Jozef Genzor**]() <br> Ph.D., Slovak Academy of Sciences, 2016

# Graduate Students

  **Yen-Hsin Wu 吳硯欣** (M1)

# Former Group Members

## Postdocs
**Dr. Adil Gangat** 2015-2018 <br> Postdoc, University of Sherbrook

**Dr. Olga Sikora** 2012-2015 <br> Institute of Nuclear Physics, Polish Academy of Sciences

**Dr. Derek Larson** 2011-2013 <br> Staff Data Science Engineer, Sojern

**Dr. Jifeng Yu** 2009-2012 <br> Assistant Professor, HuNan University

## Ph.D. Students

**Chih-Yuan Lee 李致遠** Ph.D. 2019, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1308201923354000)

**Ya-Lin Lo 羅雅琳** Ph.D. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1402201413393700)

## Master's Students

**Jing-Jer Yan 顏敬哲** M.S. 2019, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1108201922360300)

**Jui-Hui Chung 鍾瑞輝** M.S. 2019, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1308201911222900)

**Kevin Zhao 趙愷文** M.S. 2018, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-3007201823591500)

**Hao-Ti Hong 洪浩迪** M.S. 2018, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0808201814024600) <br> Chroma

**Kai-Hsin Wu 吳愷訢** M.S. 2018, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2307201812462500) <br> Ph.D. student, Boston University

**Chung-Chu Cheng 鄭君筑** M.S. 2017 [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2707201717374800)

**Yun-Hsuan Zhou 周昀萱** M.S. 2016, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0408201615520800)

**Yu-Ping Lin 林育平** M.S. 2016, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0507201611483500)<br> Ph.D. student, University of Colorado, Boulder

**Wen-Han Kao 高文瀚** M.S. 2015, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1708201507570100) <br> Ph.D. student, University of Minnesota

**Yuan-Chi Yang 楊淵棨** M.S. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1106201410543500) <br> Ph.D. student, University of Wisconsin

**Po-Kuan Wu 吳柏寬** M.S. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2907201416455600) <br> Ph.D. student, Ohio State University

**Tzu-Chieh Kuo 郭子傑** M.S. 2014, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2607201416193500)

**Yen-Chi Wang 王彥直** M.S. 2013, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1807201310040000)

**Hsueh-Wen Chang 張學文** M.S. 2013, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1406201322471000)

**Sheng-Ching Lin 林昇慶** M.S. 2013, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2506201315335600) <br> Senior Software Engineer, co-founder at MySpotCam.com

**Yun-Da Hsieh 謝昀達** M.S. 2012, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0908201218425500) <br> Synology

**Hsin-Chih Hsiao 蕭信智** M.S. 2010, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-1201201018182300) <br> TSMC

**Ta Ko 柯達** M.S. 2010, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2907201018154700) <br> NLP engineer, Bitmain

**Yang-Zhi Chou 周揚智** M.S. 2009, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0907200915541700) <br> Ph.D, Rice University; Postdoc, University of Colorado

**Yu-Cheng Su 蘇育正** M.S. 2009, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0107200915232600) <br> Ph.D, University of Waterloo; RD Principal Engineer at Delta Electronics

**Cheng-Wei Liu  劉承瑋** M.S. 2008, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0707200816523200) <br> Ph.D, Boston University; Data Scientist, Pandora

**Chun-Ku Chen 陳俊谷** M.S. 2008, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-2801200819153500)

**Yu-Chun Chen 陳昱均** M.S. 2007, [Thesis](http://www.airitilibrary.com/Publication/alDetailedMesh1?DocID=U0001-0107200710570600)

## Undergraduate Students

**Harvey Hsiao 蕭維翰** B.S. 2014 <br> PhD student, University of Chicago




# Group Photos
{% include figure image_path="/assets/images/group2018.jpg" alt="Group photo" caption="Kao Group 2018"%}
