---
layout: splash
permalink: /publications/
title: "Publications"
header:
  overlay_image: "/assets/images/vladimir-anikeev-IM8ZyYaSW6g-unsplash.jpg"
  caption: "Photo by Vladimir Anikeev on Unsplash"

---

Full list of our publication can be found on [Google Scholar](https://scholar.google.com.tw/citations?user=bO-yL20AAAAJ&hl=en&authuser=2){:target="_blank"} and [arXiv]( http://arxiv.org/a/kao_y_1){:target="_blank"}

## 2019

  1. "Phase structure of the 1+ 1 dimensional massive Thirring model from matrix product states", Mari Carmen Bañuls, Krzysztof Cichy, Ying-Jer Kao, C-J David Lin, Yu-Ping Lin, David T-L Tan, [arXiv:1908.04536](https://arxiv.org/abs/1908.04536),[Phys. Rev. D, 100, 094504 (2019) ](https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.094504)
  2. "Emergent Snake Magnetic Domains in Canted Kagome Ice", Wen-Han Kao, Gia-Wei Chern, Ying-Jer Kao [arXiv:1908.05872](https://arxiv.org/abs/1908.05872)
  3. "Generation of ice states through deep reinforcement learning", Kai-Wen Zhao, Wen-Han Kao, Kai-Hsin Wu, and Ying-Jer Kao, [Phys. Rev. E 99, 062106 (2019)](https://journals.aps.org/pre/abstract/10.1103/PhysRevE.99.062106)
  4. "Tunneling-induced restoration of classical degeneracy in quantum kagome ice", Kai-Hsin Wu, Yi-Ping Huang, and Ying-Jer Kao,
[Phys. Rev. B 99, 134440 (2019)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.134440)
  5. "Crossover of correlation functions near a quantum impurity in a Tomonaga-Luttinger liquid", Chung-Yu Lo (羅中佑), Yoshiki Fukusumi (福住吉喜), Masaki Oshikawa (押川正毅), Ying-Jer Kao (高英哲), and Pochung Chen (陳柏中),
  [Phys. Rev. B 99, 121103(R) (2019)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.121103)
  6. "Phase boundary location with information-theoretic entropy in tensor renormalization group flows", Adil A. Gangat, Ying-Jer Kao, [Phys. Rev. B 100, 094430](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.094430), [arXiv:1901.08193](https://arxiv.org/abs/1901.08193)

## 2018

  1. "Gapless spin liquid in the kagome Heisenberg antiferromagnet with Dzyaloshinskii-Moriya interactions", Chih-Yuan Lee, B. Normand, and Ying-Jer Kao, [Phys. Rev. B 98, 224414](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.224414)
  2. "Tensor Network study of the (1+1)-dimensional Thirring Model", Mari-Carmen Bañuls,  Krzysztof Cichy, Ying-Jer  Kao, C.-J. David Lin,  Yu-Ping Lin, David Tao-Lin Tan, [ EPJ Web Conf. 175, 2018 ](https://www.epj-conferences.org/articles/epjconf/abs/2018/10/epjconf_lattice2018_11017/epjconf_lattice2018_11017.html)
  3. "Symmetry between repulsive and attractive interactions in driven-dissipative Bose-Hubbard systems", Adil A. Gangat, Ian P. McCulloch and Ying-Jer Kao, [Sci. Rep.  8, 3698 (2018)](https://www.nature.com/articles/s41598-018-21845-5)

## 2017

  1. "Dynamic scaling in the two-dimensional Ising spin glass with normal-distributed couplings", Na Xu, Kai-Hsin Wu, Shanon J. Rubin, Ying-Jer Kao, and Anders W. Sandvik, [Phys. Rev. E 96, 052102 (2017)](https://journals.aps.org/pre/abstract/10.1103/PhysRevE.96.052102)
  2. "Griffiths singularities in the random quantum Ising antiferromagnet: A tree tensor network renormalization group study", Yu-Ping Lin, Ying-Jer Kao, Pochung Chen, and Yu-Cheng Lin, [Phys. Rev. B 96, 064427 (2017)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.064427)
  3. "Steady States of Infinite-Size Dissipative Quantum Chains via Imaginary Time Evolution", Adil A. Gangat, Te I, and Ying-Jer Kao, [Phys. Rev. Lett. 119, 010501 (2017)](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.010501)
  4. "Quantum phase transitions driven by rhombic-type single-ion anisotropy in the S=1 Haldane chain", Yu-Chin Tzeng (曾郁欽), Hiroaki Onishi (大西弘明), Tsuyoshi Okubo (大久保毅), and Ying-Jer Kao (高英哲),
[Phys. Rev. B 96, 060404(R) (2017)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.060404)

## 2016

  1. "Incommensurate spin density wave as a signature of spin-orbit coupling and precursor of topological superconductivity", Aaron Farrell, P.-K. Wu, Y.-J. Kao, and T. Pereg-Barnea, [Phys. Rev. B 94, 214424 (2016)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.214424)
  2. "Field-induced ordering in dipolar spin ice", Wen-Han Kao (高文瀚), Peter C. W. Holdsworth, and Ying-Jer Kao (高英哲),
  [Phys. Rev. B 93, 180410(R) (2016)](https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.180410)
